{
  "name": "esbuild-react-app-template",
  "version": "0.1.0",
  "description": "JS-template for esbuild-react-app",
  "scripts": {
    "start": "chokidar src/ -c 'npm run build'",
    "build": "node build.js"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "esbuild": "^0.8.6",
    "chokidar-cli": "^2.1.0"
  }
}
